{
  "name": "baldeweg/bundle",
  "description": "Example Bundle",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Baldeweg\\Bundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Baldeweg\\Bundle\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "André Baldeweg",
      "email": "a@baldeweg.org"
    }
  ],
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.22",
    "phpunit/phpunit": "^11.0",
    "symfony/var-dumper": "^6.3",
    "vimeo/psalm": "^5.14"
  },
  "require": {
    "symfony/http-kernel": "^6.3"
  }
}
